<apex:component controller="psgTicketCntrl" id="psgTicketDetail">
  <apex:form>
    <apex:outputPanel layout="block">
        <apex:pageBlockSection title="Ticket Detail" columns="2" collapsible="false">
           <!-- Help!!
                <apex:pageblock >
                    <apex:pageBlockSection title="Ticket Detail" columns="2" collapsible="false">
                    <apex:repeat var="a" value="{!New_Ticket__c}" rendered="true"  id="ticket_list">
                        <li>
                            <apex:outputLink value="/{!a.ID}" >
                                <apex:outputText value="{!a.Name}"/>
                                <br/>
                                <apex:outputText value="{!a.from_City__c}"/>
                            </apex:outputLink>
                        </li>
                    </apex:repeat>
                    </apex:pageBlockSection>
                </apex:pageblock>
            -->
    </apex:pageBlockSection>
    </apex:outputPanel>
  </apex:form>
</apex:component>
