<apex:page id="CompanyInfo" showHeader="false" title="Transport company" standardController="Transport_company__c" tabStyle="Transport_company__c" recordSetVar="Transport_companies" extensions="AdminExtention">

<apex:slds />
<!-- Head -->
  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12 slds-m-left_large slds-m-top_x-small slds-m-bottom_x-small">
      <span>
           <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Adelaide_bus_logo.png" width="110" height="110" alt="Bus logo"/>
      </span>
    </div>
    <div class="slds-col slds-size_11-of-6">
      <span>
        <body class="slds-scope">
            <div class="demo-only slds-m-top_large" style="padding:0.5rem;background:#53b15f">
                <div class="slds-text-color_inverse slds-text-heading_large slds-border_top slds-border_bottom slds-box">" {!Comp.Name} "   Transport Company Info</div>
                 </div>
            </body>
      </span>
    </div>
  </div>

    <apex:form>
        <apex:pageBlock >
            <center>
                <apex:commandButton value="EDIT transport company" action="{!editCompany}"/>
            </center>
        </apex:pageBlock>
    </apex:form>

  <apex:form >
      <apex:pageBlock title="{!Comp.Name} company info">
        <apex:pageBlockSection title="{!Comp.Name}" columns="2" collapsible="false">
          <apex:outputField value="{!Comp.Name}"/> 
          <apex:outputField value="{!Comp.Office_adress__c}"/>
          <apex:outputField value="{!Comp.Phone__c}"/>
          <apex:outputField value="{!Comp.Email__c}"/>
        </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>

    <apex:form>
        <apex:pageBlock >
            <center>
                <apex:commandButton value="EDIT transport company" action="{!editCompany}"/>
            </center>
        </apex:pageBlock>
    </apex:form>

  <apex:pageBlock title="List of companies">
      <apex:pageBlockTable value="{!CompaniesList}" var="o">
        <apex:column headerValue="Name">
          <apex:outputLink value="/CompanyInfo?id={!o.id}"> {!o.Name}</apex:outputLink>
        </apex:column>
        <apex:column value="{!o.Office_adress__c}"/>
        <apex:column value="{!o.Phone__c}"/>
        <apex:column value="{!o.Email__c}"/>
      </apex:pageBlockTable>
  </apex:pageBlock>

    <apex:relatedList list="Buses__r" pageSize="20">
        <apex:facet name="header">Buses</apex:facet>
            <apex:form>
                <apex:pageBlock >
                  <center>
                    <apex:commandButton value="Add a new Bus" action="{!addBus}"/>
                   </center>
                </apex:pageBlock>
            </apex:form>
    </apex:relatedList>
  
    <apex:relatedList list="Bus_drivers__r" pageSize="20">
        <apex:form>
            <apex:pageBlock >
            <center>
                <apex:commandButton value="Add a new bus driver" action="{!addDriver}"/>
              </center>
            </apex:pageBlock>
        </apex:form>
        <apex:facet name="header">Drivers</apex:facet>
    </apex:relatedList>

<!-- Buttons -->
<apex:form>
  <apex:pageBlock >
    <center>
      <apex:commandButton value="Return to Home Page" action="{!returnPage}"/>
      <apex:commandButton value="Return to List of companies" action="{!Companies}"/>
      <apex:commandButton value="View Bus Drivers" action="{!Drivers}"/>
      <apex:commandButton value="View Passengers" action="{!Passengers}"/>
    </center>
  </apex:pageBlock>
</apex:form>

    <apex:form>
        <apex:pageBlock >
            <center>
                <apex:commandButton value="Add a new transport company" action="{!addCompany}"/>
            </center>
        </apex:pageBlock>
    </apex:form>
<!-- Buttons -->

</apex:page>