<apex:page id="HomePageUser" showHeader="false" title="Welcom to Star Bus Company Bus Station!" standardController="Bus__c" tabStyle="Bus__c" recordSetVar="Buses" extensions="TheController">
<!-- Begin Default Content REMOVE THIS -->

<apex:slds />
<!-- Head -->
  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12 slds-m-left_large slds-m-top_x-small slds-m-bottom_x-small">
      <span>
           <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Adelaide_bus_logo.png" width="110" height="110" alt="Bus logo"/>
      </span>
    </div>
    <div class="slds-col slds-size_11-of-6">
      <span>
        <body class="slds-scope">
            <div class="demo-only slds-m-top_large" style="padding:0.5rem;background:#53b15f">
                <div class="slds-text-color_inverse slds-text-heading_large slds-border_top slds-border_bottom slds-box">{!$User.FirstName} {!$User.Last_Name__c} welcom to Star Bus Company Bus Station!</div>
                 </div>
                <div class="demo-only"  style="padding:0.5rem;background:#53b15f">
                <div class="slds-text-color_inverse slds-text-body_small slds-border_top slds-border_bottom"> {!$User.FirstName} You are viewing available buses.</div>
                 </div>
            </body>
      </span>
    </div>
  </div>
<!-- Head -->
<!--
<apex:panelGrid columns="2" id="theGrid">
    <apex:image url="https://upload.wikimedia.org/wikipedia/en/a/af/Adelaide_bus_logo.png" width="110" height="110" alt="Bus logo"/>
     <p><b>WELCOM to Star Bus Company Bus Station!</b>  </p>
</apex:panelGrid>

<apex:pageBlock title="Hello {!$User.FirstName} {!$User.LastName}!">
                    You are viewing available buses.
           </apex:pageBlock>  -->
    
<apex:pageBlock>
            <apex:pageBlockTable value="{!Buses}" var="bus">
             <apex:column headerValue="Buses" value="{!bus.Name}"/>
             <apex:column headerValue="Departure" value="{!bus.from__c}"/>
             <apex:column headerValue="Arrival" value="{!bus.to__c}"/>
             <apex:column headerValue="Number of seats" value="{!bus.seats__c}"/>
             <apex:column headerValue="Quality of seats" value="{!bus.quality__c}"/>
             <apex:column headerValue="In voyage now" value="{!bus.in_Voyage__c}"/>
            </apex:pageBlockTable>
</apex:pageBlock>

<!-- Button "BuyTicket" -->
<apex:form>
    <apex:pageBlock >
      <center>
      <apex:commandButton value="Buy a ticket" action="{!buyticket}"/>
      <apex:commandButton value="My Profile" action="{!goProfile}"/>
      <!--apex:commandButton value="View my Tickets" action="{!myTickets}"/!-->
    </center>
    </apex:pageBlock>
    </apex:form>
<!-- Button "BuyTicket" -->

</apex:page>