<apex:page id="HomePageAdmin" showHeader="false" title="Admin Bus Station!" standardController="Bus__c" tabStyle="Bus__c" recordSetVar="Buses" extensions="AdminExtention">
<!-- Begin Default Content REMOVE THIS -->

<apex:slds />
<!-- Head -->
  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12 slds-m-left_large slds-m-top_x-small slds-m-bottom_x-small">
      <span>
           <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Adelaide_bus_logo.png" width="110" height="110" alt="Bus logo"/>
      </span>
    </div>
    <div class="slds-col slds-size_11-of-6">
      <span>
        <body class="slds-scope">
            <div class="demo-only slds-m-top_large" style="padding:0.5rem;background:#53b15f">
                <div class="slds-text-color_inverse slds-text-heading_large slds-border_top slds-border_bottom slds-box">{!$User.FirstName} {!$User.Last_Name__c} welcom to Star Bus Company Bus Station!</div>
                 </div>
                <div class="demo-only"  style="padding:0.5rem;background:#53b15f">
                <div class="slds-text-color_inverse slds-text-body_small slds-border_top slds-border_bottom"> {!$User.FirstName} You are viewing available buses.</div>
                 </div>
            </body>
      </span>
    </div>
  </div>

  <apex:form>
    <apex:pageBlock >
        <center>
                <apex:outputLabel value="You can add new Buses or new " />
                <apex:outputLink value="{!$Page.Drivers}"> Drivers</apex:outputLink>
                <apex:outputLabel value="from a specific " />
                <apex:outputLink value="{!$Page.Companies}"> page of Transport company</apex:outputLink>
                <br/><p>¯\_(ツ)_/¯</p><br/>
                <p><b>If You want to EDIT any Bus click on its Brand </b></p><br/>
            <apex:commandButton value="View Transport Companies" action="{!Companies}"/>
        </center>
    </apex:pageBlock>
</apex:form>
    
<apex:pageBlock>
            <apex:pageBlockTable value="{!Buses}" var="bus">
             <!--apex:column headerValue="Buses" value="{!bus.Name}"/-->
             <apex:column headerValue="Bus brand">
                <apex:outputLink value="/BusInfo?id={!bus.id}"> {!bus.Name}</apex:outputLink>
            </apex:column>
             <apex:column headerValue="Departure" value="{!bus.from__c}"/>
             <apex:column headerValue="Arrival" value="{!bus.to__c}"/>
             <apex:column headerValue="Number of seats" value="{!bus.seats__c}"/>
             <apex:column headerValue="Quality of seats" value="{!bus.quality__c}"/>
             <apex:column headerValue="In voyage now" value="{!bus.in_Voyage__c}"/>
             <apex:column headerValue="Transport company">
              <apex:outputLink value="/CompanyInfo?id={!bus.Transport_company__r.id}"> {!bus.Transport_company__r.Name}</apex:outputLink>
            </apex:column>
            </apex:pageBlockTable>
</apex:pageBlock>

<!-- Buttons -->
<apex:form>
    <apex:pageBlock >
        <center>
        <apex:commandButton value="View Transport Companies" action="{!Companies}"/>
        <apex:commandButton value="View Bus Drivers" action="{!Drivers}"/>
        <apex:commandButton value="View Passengers" action="{!Passengers}"/>
        </center>
    </apex:pageBlock>
</apex:form>
<!-- Buttons -->

</apex:page>