<apex:page id="myTicketInfo" showHeader="false" title="Yours tickets!" standardController="New_Ticket__c" extensions="TheController"  recordSetVar="Tickets"  >

<apex:slds />
<!-- Head -->
  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12 slds-m-left_large slds-m-top_x-small slds-m-bottom_x-small">
      <span>
           <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Adelaide_bus_logo.png" width="110" height="110" alt="Bus logo"/>
      </span>
    </div>
    <div class="slds-col slds-size_11-of-6">
      <span>
        <body class="slds-scope">
            <div class="demo-only slds-m-top_large" style="padding:0.5rem;background:#53b15f">
                <div class="slds-text-color_inverse slds-text-heading_large slds-border_top slds-border_bottom slds-box">{!$User.FirstName} {!$User.Last_Name__c} tickets information.</div>
              </div>
          </body>
      </span>
    </div>
  </div>
<!-- Head -->

<!-- New Ticket -->
<apex:form>
<apex:pageBlock >
  <apex:commandButton value="Buy new ticket" action="{!buyticket}"/>
  <apex:commandButton value="My Profile" action="{!goProfile}"/>
</apex:pageBlock>
</apex:form>
<!-- New Ticket -->

<!-- Ticket InFo !-->
<apex:pageBlock title="{!$User.FirstName} {!$User.Last_Name__c} tickets">
            <apex:pageBlockTable value="{!Tickets}" var="ticket">
                <apex:column headerValue="Ticket number" value="{!ticket.Name}"/>
                <apex:column headerValue="Departure" value="{!ticket.from_City__c}"/>
                <apex:column headerValue="Arrival" value="{!ticket.to_City__c}"/>
                <apex:column headerValue="Bus" value="{!ticket.Bus__c}"/>
                <apex:column headerValue="Seat" value="{!ticket.Seat_number__c}"/>
                <apex:column headerValue="Price" value="{!ticket.Ticket_Price__c}"/>
                <apex:column headerValue="Who am I?" value="{!ticket.Passanger__c}"/>
            </apex:pageBlockTable>
</apex:pageBlock>
<!-- Ticket InFo !-->

<!-- Button "View my Tickets" -->
<!--<apex:form>
    <apex:pageBlock >
      <center>
      <apex:commandButton value="View my Tickets" action="{!myTickets}"/>
    </center>
    </apex:pageBlock>
    </apex:form>-->
<!-- Button "View my Tickets" !-->

<!-- Button "Return to Home Page" !-->
  <apex:form>
    <apex:pageBlock >
      <apex:commandButton value="Return to Home Page" action="{!returnPage}" id="return"  immediate="true"/>
    </apex:pageBlock>
  </apex:form>
  <!-- Button "Return to Home Page" !-->
  
</apex:page>
